#include<stdio.h>
#include<math.h>
int main() {
	printf("请输入要选的题号：");
	int T;
	scanf_s("%d", &T);

	if (T == 1) {
		printf("I love Luogu!");

		/*问题 1
			请输出 I love Luogu!*/

	}
	else if (T == 2) {
		int A, Uim, B;
		A   = 2;
		Uim = 4;
		B = 10 - A - Uim;
		printf("1.小A 和 Uim 两个人一共拿走%d苹果。\n""2.八尾勇能拿走%d苹果。",A+ Uim,B);

		/*问题 2
			这里有 10 个苹果，小A 拿走了 2 个，Uim 拿走了 4 个，八尾勇拿走剩下的所有的苹果。我们想知道：
			小A 和 Uim 两个人一共拿走多少苹果？
			八尾勇能拿走多少苹果？
			现在需要编写一个程序，输出两个数字作为答案，中间使用空格分开。*/

	}
	else if (T == 3) {
		int a, b, c;
		a = 14;
		b = 4;
		c = a % b;
		printf("1.每位同学能分得%d个苹果。\n2.一共分出去%d个苹果。\n3.把%d个苹果放回冰箱。",a/b,a-c,c);

		/*问题 3
			现在有 14 个苹果。要均分给 4 名同学，分不掉的苹果放回冰箱。请问：
			每位同学能分得几个苹果？
			一共分出去多少苹果？
			把几个苹果放回冰箱？
			现在需要编写一个程序，输出三个数字作为答案，每个数字一行。*/

	}
	else if (T == 4) {
		float a, b;
		a = 500;
		b = 3;
		printf("每位同学可以分到%.3f毫升。",a/b);

		/*问题 4
			现在有 500 毫升的肥宅快乐水，要均分给 3 名同学，每位同学可以分到多少毫升？
			请输出一个数字作为输出。保留 6 位有效数字，且不使用科学计数法。*/

	}
	else if (T == 5) {
		int a, b, c, d, e;
		a = 260;
		b = 12;
		c = 220;
		d = 20;
		e = (a + c) / (b + d);
		printf("%d秒后两车车尾相离。",e);

		/*问题 5
			甲列火车长 260 米，每秒行 12 米；乙列火车长 220 米，每秒行 20 米，两车相向而行，
			从两车车头相遇时开始计时，多长时间后两车车尾相离？已知答案是整数。*/

	}
	else if (T == 6) {
		double a, b, c;
		a = 6;
		b = 9;
		c = sqrt(a*a+b*b);
		printf("对角线长度为:%lf。",c);
		
		//问题 6
		//一个长方形长宽分别是 6cm、9cm，求它的对角线长度（cm）。直接使用 cout 输出。

	}
	else if (T == 7) {
		int a, b, c;
		a = 100;
		a = a + 10;
		printf("剩余余额为:%d。\n", a);
		a = a - 20;
		printf("剩余余额为:%d。\n", a);
		a = a - a;
		printf("剩余余额为:%d。\n", a);

		/*问题 7
		Uim 银行账户里面有100元。经过了下面的操作：
			往里面存了 10 元；
			购物花掉了 20 元；
			把里面的钱全部取出。
			请在每次操作后输出账户余额，并使用换行符隔开。*/

	}
	else if (T == 8) {
		double r, D, S, V, pi;
		r = 4;
		pi = 3.141593;
		D = pi * r * 2;
		S = pi * r * r;
		V = (4 / 3) * pi * r * r * r;
		printf("周长:%lf\n面积:%lf\n体积:%lf。\n",D,S,V);

		/*问题 8
			当半径为 r = 5，请输出圆的周长、面积和球体积。取 π = 3.141593。请直接使用 cout 输出答案，每行一个数字。*/

	}
	else if (T == 9) {
	    int a, i;
		a = 1;
		i = 1;
		while (i <= 4) {
			a = (a + 1) * 2;
			i = i + 1;
		}
		printf("小猴买了%d个桃子。",a);

		/*问题 9
			一只小猴买了若干个桃子。第一天他刚好吃了这些桃子的一半，又贪嘴多吃了一个；
			第二天他也刚好吃了剩余桃子的一半，贪嘴多吃了一个；
			第三天他又刚好吃了剩下的桃子的一半，并贪嘴多吃了一个。
			第四天起来一看，发现桃子只剩下一个了。请问小猴买了几个桃子？*/

	}
	else if (T == 10) {
	    float a, b, c;//a表示原有的工作量，b表示每分钟会增加的工作量,c表示最后答案
		b = ((30.0 * 8.0) - (6.0 * 10.0)) / (30.0 - 6.0);
		a = (30.0 * 8.0) - (30.0 * b);
		c = (a / 10.0) + b;
		printf("%.1f %.1f\n", a,b);
		printf("%.0f台评测机可以在 10 分钟时刚好把评测队列中的程序评测完毕。",c);

		/*问题 10
			洛谷的评测任务是单位时间内均匀增加的。
			8 台评测机 30 分钟可以刚好把评测队列中的程序评测完毕，
			10 台评测机 6 分钟可以刚好把评测队列中的程序评测完毕，
			请问几台评测机可以在 10 分钟时刚好把评测队列中的程序评测完毕？*/

	}
	else if (T == 11) {
	 float a, b, c;
	 a = 5;
	 b = 8;
	 c = 100 / (b - a);
	 printf("需要%.1f秒八尾勇可以追上小A。",c);

	 /*问题 11
		 小A跑步速度 5m / s，八尾勇跑步速度 8m / s，
		 八尾勇在小A后面 100m，他们同时起跑，请问需要多长时间八尾勇可以追上小A？
		 输出一个数字表示答案，使用 cout 直接输出。*/

	}
	else if (T == 12) {
	 int a = 'A';
	 int m = 'M';
	 printf("1.M 是字母表中的第%d个字母。\n2.第 18 个字母是%c。",m-a+1, a - 1 + 18);

	 /*问题 12
		大家都知道有 26 个英文字母，其中A是第一个字母。现在请编程求出：

		1.M 是字母表中的第几个字母？
		2.第 18 个字母是什么？
		输出一个数字和一个字母，使用换行隔开。*/

	}
	else if (T == 13) {
	 double r, R, V, pi, L;
	 r = 4;
	 R = 10;
	 pi = 3.141593;
	 V = 4/3*(pow(r, 3) + pow(R, 3));
	 L = pow(V,1/3);
	 printf("这个正方体的棱长是%.1lfcm。",L);

	 /* 问题 13
		小 A 有两块球形橡皮泥，一个半径是 4，一个半径是 10。
		他想把这两块橡皮泥揉在一起，然后塑造成一个正方体，请问这个正方体的棱长是多少？
		如果结果不是整数，则舍去小数点之后的数字。取 \pi = 3.141593π = 3.141593。*/

	}
	else if (T == 14) {
	 double a, b, c, d, X1, X2;
	 printf("输入一元二次方程aX^2+bX+c=0的abc:");
	 scanf_s("%lf%lf%lf",&a,&b,&c);
	 d = pow(b, 2) - (4 * a * c);
	 X1 = (-b + sqrt(d)) / (2 * a);
	 X2 = (-b - sqrt(d)) / (2 * a);
	 if (d>0) {
		 if (X1<X2) {
			 printf("X1=%.1lf\nX2=%.1lf", X1, X2);
		 }
		 else {
			 printf("X1=%.1lf\nX2=%.1lf", X2, X1);
		 }
	 }
	 else if(d<0){
		 printf("该方程没有实数根。");
	 
	 }
	 else {
		 printf("X1=X2=%.1lf。", X1);
	 }

	 /* 问题 14
		根据咕咕网校的预测，当课程定价为 110 元时，会有 10 人报名。
		如果课程价格每降低 1 元，就会多 1 名报名者（反之亦然）。
		如果希望总共能收到 3500 元学费的话，那么应该定价多少呢？
		已知本题有两个答案符合要求，则取较小的那一个。如果这个答案不是整数，则需四舍五入精确到整数。*/

	}

	return 0;

}


